<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.lorianns.popularmovie2.MovieListFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.udacity.lorianns.popularmovie2.AutofitRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/movie_width">


    </com.udacity.lorianns.popularmovie2.AutofitRecyclerView>

    <!--<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</FrameLayout>
